
# Get these from https://my.telegram.org/
API_KEY = "6009539"
API_HASH = "e18c0fad47f107497a40c8c6a5396f35"

# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""
WEATHER_DEFLANG = ""

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOGYBuwrwjJEXZTAfaLVTL65AjugTT1YJ6yWxwI3V9B4oiIWhyyNxRJtK2BVD0bJnAoQLYJcrtcyccY7nKSjcJ1dC11Dk1g-huq-QekrjhEWF-aCrq_aIcWLo8p8UFkxUaCCu_7ZVSd5qmmMYimfRbOjaVjmJMAWMgtkI6mMJDld4Z0WnLMLuo0CgG5aPUMDvqISFsEku4tbd-mgqK0FW7sgYB1MDFWv6zItK6bWaapVbnDaeTAQrL8VkcIphcFr0OYIsqeRivbIXRmXEKpkAIBOhpWXG17gpD8wV8tIfgr4QKt7NUD2DT1UvQDfICICYutQ305TGbzjwO4JxGjYJLrcAxjg="

# Headless GoogleChrome location for .carbon module
# Example for Linux Machines : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = ""

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = ""

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = ""

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = -1001500069896 # this is an integer, please don't use quotes.

# Incase you want to turn off logging, put this to false
BOTLOG = True

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = True

# If you need Verbosity on the Logging
CONSOLE_LOGGER_VERBOSE = False

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

# Custom Default name for .alive
ALIVE_NAME = "𝗦 𝗞 𝗨 𝗟 𝗟 𝗫  😶‍🌫️"

# Logo for Alive, put direct url to image
ALIVE_LOGO = "https://te.legra.ph/file/6aca3839b31a95932a9da.jpg"

# Custom alive message
ALIVE_MESSAGE = "𝗢𝗻𝗹𝘆 𝗢𝗻𝗲 𝗟𝗼𝗯 🔥❤️~ @Gamechanger_7"

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
YOUTUBE_API_KEY = ""

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = ""
TZ_NUMBER = # this is an integer, please don't use quotes.

# Google Drive Credentials
# for .gdrive module.
# Get from https://console.cloud.google.com
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# Google drive index url, Example: https://tdrive.derpsakura.workers.dev/0:/ (shall end with '/')
GDRIVE_INDEX_URL = ""

# Mega Credentials
# For .megaput command.
# Make account from https://mega.nz/
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API = ""
LASTFM_SECRET = ""
LASTFM_USERNAME = "Your last.fm username"
LASTFM_PASSWORD = "Your last.fm password"

# Bot will add before song name. For last.fm module.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# default bio message
DEFAULT_BIO = ""

# FOR Lydia Access
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""


# Report or kick some known spammer bots after
# they joins
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False

# Wolfram ID
# Get an API KEY from products.wolframalpha.com/api/
WOLFRAM_ID=""

#Mongo DB Url
MONGO_DB_URI=""
